# lcn

./: pom.xml
example/: pom.xml
txlcn-tc/.txlcn/: application-0.mv.db
txlcn-tc/src/test/java/com/codingapi/txlcn/tc/jdbc/sql/: DataBaseAnalyseTest.java  MysqlSqlAnalyseTest.java
txlcn-tm/: pom.xml
txlcn-tm/src/main/resources/: application.properties
