spring.application.name=TransactionManager
server.port=7970

txlcn.protocol.name=TM
txlcn.protocol.port=8070

spring.redis.host=39.105.29.35
spring.redis.port=6379
spring.redis.password=mylord
logging.level.com.codingapi=debug
